0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:20:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:20:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:20:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:20:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:20:25 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:20:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:20:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:20:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:20:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:20:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:20:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:20:37 +0800] "GET /brand/findAll.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8080-exec-6 12677
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:20:37 +0800] "GET /brand/findAll.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:21:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:21:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:21:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:21:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:21:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:21:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:21:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:21:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:21:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:21:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:21:00 +0800] "GET /brand/findAll.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:21:01 +0800] "GET /brand/findAll.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:21:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:21:06 +0800] "GET /brand/findAll.do?pageNum=4&pageSize=10 HTTP/1.1" 200 66 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:21:08 +0800] "GET /brand/findAll.do?pageNum=3&pageSize=10 HTTP/1.1" 200 419 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:21:09 +0800] "GET /brand/findOne.do?id=30 HTTP/1.1" 200 44 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:21:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:21:17 +0800] "GET /brand/findOne.do?id=30 HTTP/1.1" 200 44 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:22:22 +0800] "GET /brand/findAll.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:22:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:22:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 6467 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:22:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:22:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:22:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:22:24 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:22:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:22:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:22:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:22:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:22:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:22:24 +0800] "GET /brand/findAll.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:22:24 +0800] "GET /brand/findAll.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:22:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:22:26 +0800] "GET /brand/findAll.do?pageNum=3&pageSize=10 HTTP/1.1" 200 419 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:22:27 +0800] "GET /brand/findOne.do?id=30 HTTP/1.1" 200 44 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:22:35 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 38 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:22:50 +0800] "POST /admin/update.do HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:26:45 +0800] "POST /admin/update.do HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:38:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:38:27 +0800] "GET /brand/findAll.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:38:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:38:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 6467 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:38:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:38:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:38:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:38:28 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:38:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:38:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:38:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:38:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:38:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:38:28 +0800] "GET /brand/findAll.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:38:28 +0800] "GET /brand/findAll.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:38:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:38:32 +0800] "GET /brand/findAll.do?pageNum=3&pageSize=10 HTTP/1.1" 200 419 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:38:33 +0800] "GET /brand/findOne.do?id=28 HTTP/1.1" 200 38 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:38:44 +0800] "POST /admin/update.do HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:39:08 +0800] "POST /admin/update.do HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:44:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 6585 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:44:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:44:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:44:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:44:11 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:44:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:44:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:44:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:44:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:44:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:44:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:44:11 +0800] "GET /brand/findAll.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:44:11 +0800] "GET /brand/findAll.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:44:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:44:18 +0800] "GET /brand/findAll.do?pageNum=3&pageSize=10 HTTP/1.1" 200 419 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:44:19 +0800] "GET /brand/findOne.do?id=26 HTTP/1.1" 200 38 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:44:38 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:44:38 +0800] "GET /brand/findAll.do?pageNum=3&pageSize=10 HTTP/1.1" 200 425 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:11 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:11 +0800] "GET /brand/findAll.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:11 +0800] "GET /brand/findAll.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:15 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:15 +0800] "GET /brand/findAll.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:15 +0800] "GET /brand/findAll.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 6593 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:21 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:21 +0800] "GET /brand/findAll.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:21 +0800] "GET /brand/findAll.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 6603 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:28 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:28 +0800] "GET /brand/findAll.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:28 +0800] "GET /brand/findAll.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:47:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
